.wrapper {
    margin: 100px 0;
    padding: 0 50px;

    @media (max-width: 768px) {
        padding: 20px;
        margin: 50px 0;
    }
}

.title {
    font-family: Nekst, sans-serif;
    font-size: 54px;
    line-height: 90%;
    font-weight: 900;
    max-width: 750px;

    @media (max-width: 768px) {
        font-size: 2rem;
        line-height: 31px;
    }
}

.item__title {
    color: #575757;
    font-size: 1rem;
    line-height: 1.5;

    @media (max-width: 768px) {
        font-size: 0.75rem;
        font-weight: 400;
    }
}

.top {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;

    @media (max-width: 1440px) {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    @media (max-width: 768px) {
        row-gap: 1rem;
    }
}

.bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;

    @media (max-width: 1440px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    &__description {
        color: #575757;
        font-size: 3.5rem;
        font-weight: 900;

        @media (max-width: 768px) {
            font-size: 22px;
            line-height: 20px;
        }
    }
}

.btn {
    align-self: center;
    font-family: Nekst-Black, sans-serif;
    height: 70px;
    width: 100%;
    font-size: 2rem;
    font-weight: 900;

    @media (max-width: 1440px) {
        width: max-content;
    }

    @media (max-width: 768px) {
        width: 100%;
        font-size: 22px;
        line-height: 20px;
        height: 60px;
    }
}

.procents {
    font-size: 20px;
    line-height: 24px;
    padding: 14px;
    width: 50px;
    background: #ebebec;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
